# VideoManagementSystem

VideoManagementSystem/: .classpath  .project  pom.xml
VideoManagementSystem/src/main/resources/: MyBatisConf.xml  db.properties  springmvc.xml
VideoManagementSystem/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
VideoManagementSystem/src/main/webapp/: index.jsp
VideoManagementSystem/src/main/webapp/After/: BackgroundCoursePresentation.jsp  CourseModification.jsp
VideoManagementSystem/src/main/webapp/Before/: ChangeThePassword.jsp  CourseToShow.jsp  EachCenter.jsp  ModifyTheData.jsp  ModifyThePicture.jsp  OpenOnlineCourse.jsp  VideoPlayback.jsp
VideoManagementSystem/src/main/webapp/WEB-INF/: web.xml
VideoManagementSystem12/: .classpath  .project  pom.xml
VideoManagementSystem12/src/com/zhiyou/controller/: UserController.java
VideoManagementSystem12/src/com/zhiyou/filter/: EncodingFilter.java  FilterTypeInterceptor.java
VideoManagementSystem12/src/com/zhiyou/mapper/: UserMapper.java
VideoManagementSystem12/src/com/zhiyou/model/: Admin.java  User.java
VideoManagementSystem12/src/com/zhiyou/service/: UserService.java
VideoManagementSystem12/src/com/zhiyou/service/impl/: UserServiceImpl.java
VideoManagementSystem12/src/com/zhiyou/util/: FtpUtil.java  MD5Utils.java
VideoManagementSystem12/src/main/resources/: MyBatisConf.xml  db.properties  log4j.properties  springmvc.xml
VideoManagementSystem12/src/main/resources/mapper/: UserMapper.xml
VideoManagementSystem12/src/main/webapp/WEB-INF/: web.xml
VideoManagerSystem/: .classpath  .project  pom.xml
VideoManagerSystem/src/main/java/com/zhiyou/controller/: CourseController.java  EncodeFilter.java  SpeakerController.java  UserController.java  VideoController.java
VideoManagerSystem/src/main/java/com/zhiyou/mapper/: CourseMapper.java  SpeakerMapper.java  UserMapper.java  VideoMapper.java
VideoManagerSystem/src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
VideoManagerSystem/src/main/java/com/zhiyou/service/: CourseService.java  SpeakerService.java  UserService.java  VideoService.java
VideoManagerSystem/src/main/java/com/zhiyou/service/impl/: CourseServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
VideoManagerSystem/src/main/java/com/zhiyou/util/: FTPUtil.java  FTPUtil2.java  MD5Utils.java
VideoManagerSystem/src/main/resources/: MyBatisConf.xml  db.properties
VideoManagerSystem/src/main/resources/mapper/: CourseMapper.xml  CourseMappr.xml  SpeakerMapper.xml  VideoMapper.xml
VideoManagerSystem/src/main/webapp/After/: CourseAdd.jsp  CourseShow.jsp  CourseUpdate.jsp  SpeakerAdd.jsp  SpeakerShow.jsp  SpeakerUpdate.jsp  VideoAdd.jsp  VideoShow.jsp  VideoUpdate.jsp
VideoManagerSystem/src/main/webapp/Before/: ChangeThePassword.jsp  CourseToShow.jsp  EachCenter.jsp  ModifyThePicture.jsp  OpenOnlineCourse.jsp  VideoPlayback.jsp
VideoManagerSystem/src/main/webapp/Resource/js/: index.js  message_cn.js
VideoManagerSystem/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
